Pokemon_Go/Pokemon_Go/MainWindow.xaml

<Window x:Class="Pokemon_Go.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon_Go"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="525">
    <Canvas>
        <Grid x:Name="MainMap" Height="325" Width="517">
            <Grid.Background>
                <ImageBrush ImageSource="Resources\background_main.png"/>
            </Grid.Background>
            <Canvas x:Name="Game_Area">
                <Canvas x:Name="Player" Height="44" Canvas.Left="229" Canvas.Top="157" Width="25">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources\player.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas x:Name="Stop1" Height="44" Canvas.Top="157" Width="25">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources\PokemonStop.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas x:Name="Stop2" Height="44" Canvas.Top="157" Width="25">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources\PokemonStop.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas x:Name="Stop3" Height="44" Canvas.Top="157" Width="25">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources\PokemonStop.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
            </Canvas>
            <Canvas x:Name="Player_Head" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="475,0,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources\player_head.jpg"></ImageBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="Pokemon_Ball" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="438,0,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/Poke_Ball.png"/>
                </Canvas.Background>
            </Canvas>

        </Grid>
        <Grid x:Name="CatchPokemon" Height="325" Width="517">
        </Grid>
        <Grid x:Name="PersonalInformation" Height="325" Width="517">
            <Canvas x:Name="Back_PersonalInformation" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="475,0,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/back_icon.png"/>
                </Canvas.Background>
            </Canvas>

        </Grid>
        <Grid x:Name="Bag" Height="325" Width="517">
            <Canvas x:Name="Back_Bag" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="475,0,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/back_icon.png"/>
                </Canvas.Background>
            </Canvas>
        </Grid>
        <Grid x:Name="PokemonInformation" Height="325" Width="517">
            <Canvas x:Name="Back_PokemonInformation" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" RenderTransformOrigin="14.877,0.921" Margin="475,0,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/back_icon.png"/>
                </Canvas.Background>
            </Canvas>
        </Grid>

    </Canvas>
</Window>
